# SelfTrainingForAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nection_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nection_android/activities/: MainActivity.kt  OnboardingActivity.kt  PhoneNumberActivity.kt
app/src/main/java/com/example/nection_android/api/: ApiClient.kt  ApiConfig.kt
app/src/main/java/com/example/nection_android/api/endpoint/: PhoneAuthApis.kt
app/src/main/java/com/example/nection_android/fragments/: First2Fragment.kt  FirstFragment.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/java/com/example/nection_android/model/: PhoneAuthResponse.kt
app/src/main/res/layout/: activity_contents.xml  activity_main.xml  activity_onboarding.xml  activity_phone_number.xml  content_phone_number.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nection_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
