<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:scaleType="fitCenter"
        android:layout_height="30dp"
        android:layout_width="250dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/phoneNumberNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Next" />
</FrameLayout>